{
  "name": "training-api",
  "version": "0.1.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "cross-env TOKEN=AIzaSyAtS6PtnF5DfGOQYj1h6f7AyPyvyI3KulA nodemon ./src/server.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.6.1"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.1",
    "mongodb": "^2.2.31",
    "node-fetch": "^1.7.2"
  }
}
